Welcome to the game.All transactions are in ￥All transactions are final... 
 until you start the game again...
User bet 10.0 on first roll and 40.0 on the point roll
Computer bet: 124.0
The game starts...
User rolled 12 first.
User lost 50.0 on first roll. Wow...
________________________________________________
Welcome to the game.All transactions are in ￥All transactions are final... 
 until you start the game again...
User bet 50.0 on first roll and 5.0 on the point roll
Computer bet: 351.0
The game starts...
User rolled 6 first.
User lost 55.0
________________________________________________
